{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f0\fs24 \cf0 a.	Su Q, Chen G, Mescher MC, Peng Z, Xie W, Wang S, Wu Q, Liu J, Li C, Wang W, Zhang Y (2018) Whitefly aggregation on tomato is mediated by feeding-induced changes in plant metabolites that influence the behaviour and performance of conspecifics. Functional Ecology 32(5): 1180-1193.\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/1365-2435.13055"}}{\fldrslt \ul https://doi.org/10.1111/1365-2435.13055}}\
}